# milky_way

./: .gitignore  pom.xml  shenime.md
course-info-cli/: pom.xml
course-info-cli/src/main/java/academy/: Main.java
course-info-cli/src/main/java/academy/courseinfo/cli/: CourseRetriever.java
course-info-cli/src/main/java/academy/courseinfo/cli/service/: CourseStorageService.java
course-info-cli/src/test/java/academy/courseinfo/cli/service/: CourseStorageServiceTest.java
course-info-repository/: pom.xml
course-info-repository/src/main/java/academy/courseinfo/domain/: Course.java
course-info-repository/src/main/java/academy/courseinfo/repository/: CourseJdbcRepository.java  CourseRepository.java  DBUtil.java  MySqlCourseJdbcRepository.java  RepositoryException.java
course-info-repository/src/test/java/academy/courseinfo/domain/: CourseTest.java
course-info-server/: pom.xml
course-info-server/src/main/java/academy/courseinfo/: CourseServer.java
course-info-server/src/main/java/academy/courseinfo/resource/: CourseResource.java
course-info-server/src/main/java/academy/courseinfo/server/: CourseResource.java
course-info-server/src/main/resources/: server.properties
db/: course.db.mv.db  db_init.sql
fanout-pub-sub-consumer/: pom.xml
fanout-pub-sub-consumer/src/main/java/academy/fanout/: FanoutPubSubConsoleApplication.java
quote-rabbit-library/: pom.xml
quote-rabbit-library/src/main/java/academy/quotes/: JsonHelpers.java
quote-rabbit-library/src/main/java/academy/quotes/constants/: Constants.java
quote-rabbit-library/src/main/java/academy/quotes/consumer/: ConsumeQuoteMessage.java  ConsumeUserRegistration.java
quote-rabbit-library/src/main/java/academy/quotes/messages/: CarDetailsMessage.java  InsuranceMessage.java  UserRegistrationMessage.java
quote-rabbit-library/src/main/java/academy/quotes/producer/: PublishFanOutPriceQuotes.java  PublishRegisterUser.java
register-user-poll-console-application/: pom.xml
register-user-poll-console-application/src/main/java/academy/pull_console/: RegisterUserPollConsoleApplication.java
register-user-pull-console-application/: pom.xml
register-user-pull-console-application/src/main/java/academy/pull_console/: RegisterUserPullConsoleApplication.java
rest-service/: pom.xml
rest-service/src/main/java/academy/api/: Application.java  Envelope.java  FanOutQuotesController.java  HandlerHelpers.java  UserController.java
rest-service/src/main/resources/: logback.xml
src/main/java/academy/courseinfo/cli/: CourseRetriever.java
src/main/java/academy/courseinfo/cli/service/: CourseRetrievalService.java  PluralsightCourse.java
src/main/resources/: courses.json
src/test/java/academy/courseinfo/cli/service/: PluralsightCourseTest.java
